<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Holidays</title>

    <!-- Refrences -->
    <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>
    <header>
        <h1>World of Holidays</h1>
    </header>


    <!-- Add content to the body -->
    <main>
        <!-- Add a table to display the holidays fo the world -->
        <table>
            <!-- Row 1: Table header -->
            <tr>
                <!-- Column headers -->
                <th>Date</th>
                <th>Holiday Name</th>
                <th>Country</th>
            </tr>


            <!-- Row 2 -->
            <tr>
                <td>1/1/2023</td>
                <td>New Year's Day</td>
                <td>United States</td>
            </tr>


            <!-- Row 3 -->
            <tr>
                <td>1/2/2023</td>
                <td>New Year's Day</td>
                <td>United States</td>
            </tr>


            <!-- Row 4 -->
            <tr>
                <td>1/3/2023</td>
                <td>New Year's Day</td>
                <td>United States</td>
            </tr>


            <!-- Row 5 -->
            <tr>
                <td>1/4/2023</td>
                <td>New Year's Day</td>
                <td>United States</td>
            </tr>
        </table>
    </main>


    <footer>

    </footer>
</body>
</html>